local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
	Name = "ROYAL.WTF (BETA)",
	LoadingTitle = "ROYAL.WTF V1",
	LoadingSubtitle = "by Tudze & timelapse",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil, -- Create a custom folder for your hub/game
		FileName = "Royal"
	},
        Discord = {
        	Enabled = false,
        	Invite = "xskQbVupHh", -- The Discord invite code, do not include discord.gg/
        	RememberJoins = true -- Set this to false to make them join the discord every time they load it up
        },
	KeySystem = true, -- Set this to true to use our key system
	KeySettings = {
		Title = "Royal Smash",
		Subtitle = "Key System",
		Note = "Join the discord (https://discord.gg/xskQbVupHh)",
		FileName = "Royal",
		SaveKey = true,
		GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
		Key = "Royal.wtf"
	}
})

Rayfield:Notify({
    Title = "Thank you for using Royal.WTF",
    Content = "https://discord.gg/xskQbVupHh",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "https://discord.gg/xskQbVupHh",
            Callback = function()
                print("https://discord.gg/xskQbVupHh")
            end
		},
	},
})


local Tab = Window:CreateTab("Teleports", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Teleportation")
local Button = Tab:CreateButton({
	Name = "Admin Base",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -31.7492123, -652.999878, -0.999170482, 2.47288345e-09, -0.0407226793, -1.28604138e-09, 1, 9.22792438e-08, 0.0407226793, 9.22550711e-08, -0.999170482)
	end,
})
local Button = Tab:CreateButton({
	Name = "Bank",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-374.962921, 22.149992, -342.373199, -0.999970615, -6.39618092e-09, 0.00766278571, -5.90229554e-09, 1, 6.44751026e-08, -0.00766278571, 6.44279865e-08, -0.999970615)
	end,
})
local Button = Tab:CreateButton({
	Name = "Train",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(596.168701, 48.8999863, -113.919838, 0.705554724, -4.27926103e-08, 0.708655417, -4.00907858e-08, 1, 1.00301008e-07, -0.708655417, -9.91784077e-08, 0.705554724)
	end,
    })
local Button = Tab:CreateButton({
	Name = "Up Hill Guns",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(481.826385, 48.9049873, -606.309265, 0.99984771, 1.37820031e-08, 0.0174525995, -1.41074867e-08, 1, 1.85264586e-08, -0.0174525995, -1.87698497e-08, 0.99984771)
	end,
    })
    local Button = Tab:CreateButton({
        Name = "Downhill Armour",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-605.34729, 11.2496872, -798.993347, -0.99990809, -6.35644852e-08, -0.013556377, -6.36983444e-08, 1, 9.44254186e-09, 0.013556377, 1.03051931e-08, -0.99990809)
        end,
    })
    local Button = Tab:CreateButton({
        Name = "Revolver",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-641.269592, 22.6499977, -124.363914, -0.999273658, 2.32648434e-09, -0.0381078534, 3.09387693e-09, 1, -2.00784154e-08, 0.0381078534, -2.01817318e-08, -0.999273658)
        end,
    })
    local Button = Tab:CreateButton({
        Name = "Double Barrel",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1042.64551, 22.6499958, -265.751709, -0.999999464, -1.04880591e-07, 0.00100894202, -1.04845384e-07, 1, 3.49485241e-08, -0.00100894202, 3.48427243e-08, -0.999999464)
        end,
    })
